
## PostgreSQL; -music database
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=admin

## default connection pool

# Kolku vreme da chekame da se vospostavi konekcija so bazata
spring.datasource.hikari.connection-timeout=20000
# Kolku maksimum konekcii mozhe da podrzhime kon bazata
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Za da ne se pojavuvaat nekoi warnings pri startuvanje na aplikacijata
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Vo produkcija se preoprachuva validate - make no changes to database
spring.jpa.hibernate.ddl-auto=update
# Sekoe baranje kje bide ispishano vo konzolata
spring.jpa.show-sql=true